<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexComponent</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>*</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>CustomLabels</members>
		<name>CustomLabels</name>
	</types>
	<types>
		<members>Account</members>
		<members>AccountContactRelation</members>
		<members>AccountContactRole</members>
		<members>Activity</members>
		<members>Aggregated_Sales_Source__c</members>
		<members>Aggregated_Sales__c</members>
		<members>Asset</members>
		<members>AssetRelationship</members>
		<members>AssistantProgress</members>
		<members>Campaign</members>
		<members>CampaignMember</members>
		<members>Case</members>
		<members>CaseContactRole</members>
		<members>Contact</members>
		<members>ContentVersion</members>
		<members>Contract</members>
		<members>ContractContactRole</members>
		<members>DuplicateRecordItem</members>
		<members>DuplicateRecordSet</members>
		<members>EmailMessage</members>
		<members>Event</members>
		<members>ExchangeUserMapping</members>
		<members>FeedItem</members>
		<members>ForecastingAdjustment</members>
		<members>ForecastingCategoryMapping</members>
		<members>ForecastingOwnerAdjustment</members>
		<members>ForecastingQuota</members>
		<members>ForecastingTypeToCategory</members>
		<members>Idea</members>
		<members>Lead</members>
		<members>Macro</members>
		<members>MacroAction</members>
		<members>MacroInstruction</members>
		<members>Opportunity</members>
		<members>OpportunityCompetitor</members>
		<members>OpportunityContactRole</members>
		<members>OpportunityLineItem</members>
		<members>Order</members>
		<members>OrderItem</members>
		<members>PartnerRole</members>
		<members>Pricebook2</members>
		<members>PricebookEntry</members>
		<members>Product2</members>
		<members>ProfileSkill</members>
		<members>ProfileSkillEndorsement</members>
		<members>ProfileSkillUser</members>
		<members>Quote</members>
		<members>QuoteLineItem</members>
		<members>Site</members>
		<members>SocialPersona</members>
		<members>Solution</members>
		<members>StreamingChannel</members>
		<members>Task</members>
		<members>User</members>
		<members>WorkBadge</members>
		<members>WorkBadgeDefinition</members>
		<members>WorkThanks</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>*</members>
		<name>Profile</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<version>34.0</version>
</Package>